# softleader-sample

./: .gitignore  .project  README.md  pom.xml
docs/: create-color.sql
docs/sql/: creat-book.sql  creat-fruit.sql  creat-movie.sql  create-SPerson.txt  create-country.sql  create-drink.sql  create-game.sql  create-sport .sql  initial-SPerson.txt  initial-book.sql  initial-country.sql  initial-drink.sql  initial-fruit.sql  initial-game.sql  initial-movie.sql  initial-sport.sql
docs/sql/Book/: creat-bcompany.sql  creat-book.sql  creat-bperson.sql  initial-book.sql  initial-bperson.sql
docs/sql/Color/: create-color.sql  create-hcompany.sql  create-hperson.sql  initial-color.sql  initial-hperson.sql
docs/sql/Country/: create-ccompany.sql  create-cperson.sql  initial-cperson.sql  test-ccompany.sql
docs/sql/Fruit/: creat-Fman.sql  creat-fruit.sql  create-Fcompany.sql  initial-Fman.sql  initial-fruit.sql
docs/sql/Human/: create-human.sql  create-xperson.sql  create-zcompany.sql
docs/sql/Movie/: creat-mperson.sql  create-mCompany.sql  create-movie.sql  create-mperson.sql  initial-mperson.sql
docs/sql/Sport/: create-SCom.sql  create-SPerson.sql  create-SPerson.txt  create-sport .sql  drop-table.sql  initial-SCom.sql  initial-SPerson.sql  initial-SPerson.txt
docs/sql/game/: create-GPerson.sql  create-GPerson2.sql  create-Gcompany.sql  create-game.sql  create-game2.sql  initial-game.sql  initial-game2.sql  innitial-GPerson.sql
docs/sql/notebook/: create-notebook.sql  create-wcompany.sql  create-wperson.sql
src/main/java/tw/com/softleader/samle/color/: ColorService.java  ColorServiceTest.java
src/main/java/tw/com/softleader/sample/: CalculateService.java  SampleApp.java  SampleApp_Test.java  commons
src/main/java/tw/com/softleader/sample/KPerson/: KCompany.java  KCompanyDao.java  KCompanyService.java  KCompanyServiceImpl.java  KPerson.java  KPersonApp.java  KPersonDao.java  KPersonService.java  KPersonSpringApp.java
src/main/java/tw/com/softleader/sample/books/: BCompany.java  BCompanyDao.java  BCompanyService.java  BPerson.java  BPersonDao.java  BPersonService.java  Book.java  BookApp.java  BookDao.java  BookService.java  BookServiceImpl.java  BookSpringApp.java  CopyFile.java  CopyFileApp.java  Person.java  PersonDao.java  PersonService.java
src/main/java/tw/com/softleader/sample/car/: Car.java  CarApp.java  CarDao.java  CarService.java  CarServiceImpl.java  CarSpringApp.java  JCompany.java  JCompanyDao.java  JCompanyService.java  JPerson.java  JPersonDao.java  JPersonService.java
src/main/java/tw/com/softleader/sample/cloth/: Cloth.java  ClothDao.java  ClothService.java
src/main/java/tw/com/softleader/sample/color/: Color.java  ColorApp.java  ColorDao.java  ColorService.java  ColorServiceImpl.java  ColorSpringApp.java  HCompany.java  HCompanyDao.java  HCompanyService.java  HPerson.java  HPersonDao.java  HPersonService.java  Hperson.java  HpersonDao.java  HpersonService.java
src/main/java/tw/com/softleader/sample/commons/: DataSourceUtil.java  GenericDao.java  GenericService.java
src/main/java/tw/com/softleader/sample/countries/: CountryService.java
src/main/java/tw/com/softleader/sample/country/: CCompany.java  CCompanyDao.java  CCompanyService.java  CPerson.java  CPersonDao.java  CPersonService.java  CService.java  ConvertService.java  Country.java  CountryApp.java  CountryDao.java  CountryPerson.java  CountryService.java  CountryServiceImpl.java  CountrySpringApp.java  FileReadWrite.java
src/main/java/tw/com/softleader/sample/drink/: DPerson.java  DPersonDao.java  Drink.java  DrinkApp.java  DrinkDao.java  DrinkService.java  DrinkServiceImpl.java  DrinkSpringApp.java
src/main/java/tw/com/softleader/sample/fruit/: Fcompany.java  FcompanyDao.java  Fman.java  FmanDao.java  FmenSrevice.java  Fruit.java  FruitDao.java  FruitService.java  FruitServiceImpl.java  FruitSpringApp.java
src/main/java/tw/com/softleader/sample/game/: GPerson.java  GPersonDao.java  GPersonGame.java  GPersonService.java  G_Person.java  G_PersonDao.java  G_PersonGame.java  G_PersonService.java  Game.java  GameDao.java  GameService.java  Gcompany.java  GcompanyDao.java  GcompanyService.java
src/main/java/tw/com/softleader/sample/games/: Game.java  GameService.java
src/main/java/tw/com/softleader/sample/human/: Human.java  HumanDao.java  HumanService.java  HumanServiceImpl.java  HumanSpringApp.java  LocalDateConverter.java  LocalDateTimeConverter.java  TimeConverter.java  XPerson.java  XPersonDao.java  ZCompany.java  ZCompanyDao.java  ZCompanyService.java
src/main/java/tw/com/softleader/sample/movie/: MCompany.java  MCompanyDao.java  MCompanyService.java  (+11 more)
src/main/java/tw/com/triplei/enums/: ArticleType.java
src/main/java/tw/com/triplei/setting/: GiftApp.java  InsurerApp.java  SettingGiftApp.java  SettingInsurerApp.java
src/main/resources/: application-context.xml  book.properties  book.xml  car.properties  car.xml  color.properties  color.xml  country.xml  drink.properties  drink.xml  fruit.xml  human.xml  kperson.properties  kperson.xml  log4j.properties  movie.properties  movie.xml  sport.properties  sport.xml  work.properties  work.xml
src/main/resources/Country/: country.properties  country.xml
src/main/webapp/: LoginPage.jsp  askQuestions.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: panel.css  wish.css
src/main/webapp/WEB-INF/pages/: AddGiftSuccess.jsp  Article-Page.jsp  AskQuestionSuccess.jsp  article-list.jsp  askQuestions.jsp  gift-list.jsp  gift-page.jsp  insurer-kmt.jsp  insurer-list.jsp  insurersuccess.jsp  product-stuff.jsp  wish-list.jsp
src/main/webapp/resources/css/: ArticleFrame.css  ArticleLogin.css  ArticlePanel.css  frame.css  general.css  panel.css  template.css
src/main/webapp/resources/js/: login.js  template.js
src/test/java/tw/com/softleader/sample/: AppTest.java  CalculateServiceTest.java
(+146 files in other folders)
